<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Elf Name Generator</title>
    <link rel="stylesheet" href="elf.css">
    <style>
        body {
            background-color: #8B85C1;
        }

        #heading {
            background-color: #FEC0AA;
            color: #1E1E24;
            padding: 30px 30px;
            text-align: center;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }




        a {
            /*padding: 20px;
    color: white;
    border: 10px #7A6F9B solid;
    padding: 15px;
    background-color: #FEC0AA;*/
            text-decoration: none;
        }

            a:visited {
                color: black;
            }

        .button:hover {
            padding: 20px;
            color: #FEC0AA;
            border: 10px #FEC0AA solid;
            padding: 15px;
            padding-right: 100px;
            padding-left: 100px;
            background-color: #8B85C1;
        }

        #links {
            padding: 20px;
            text-align: center;
            align-content: center;
            float: left;
        }

        nav {
            text-decoration: none;
            padding: 15px;
            display: block;
            float: left;
            padding: 15px;
        }

        .button {
            padding: 20px;
            color: white;
            border: 10px #7A6F9B solid;
            padding: 15px;
            padding-right: 100px;
            padding-left: 100px;
            background-color: #FEC0AA;
            border-radius: 10%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .container {
            height: 200px;
            position: relative;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .screen {
            background-color: #7A6F9B;
            color: #1E1E24;
            text-align: center;
            margin-top:30px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

    </style>

</head>
<body>
    <div id="heading">

        <h1>elf name generator</h1>
        <h3><a href="http://10.16.4.84/~kalista">home</a></h3>
    </div>
    <div class="screen">
        <h2 id="random_name"></h2>
        <input id="clickMe" type="button" value="Generate Random Name" onclick="generateName();" />
    </div>
    <div class="screen">
        <h4 id="random_eye"></h4>
        <h4 id="random_hair"></h4>
        <h4 id="random_tall"></h4>


        <input id="clickMe" type="button" value="Generate Random Looks" onclick="generateEye();" />
    </div>
    <script>function capFirst(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }
        function generateName() {
            var syl1 = ["vay", "dor", "tra", "tor", "mir", "ven", "en", "ron", "kea", "cra", "hol", "mag", "vir", "luc", "sar", "pas", "rel", "gre", "hol", "cir"];
            var syl2 = ["ro", "za", "ir", "th", "ax", "ph", "sh", "et", "ak", "al", "no", "hi", "em", "es", "um", "rl", "men", "le", "ri", "sa"];;
            var syl3 = ["van", "ren", "tor", "al", "en", "dor", "in", "ra", "tra", "na", "an", "ros", "ur", "in", "ir", "kas", "im", "ar", "or", "al"];
            var last1 = ["dusk", "light", "silver", "gold", "dark", "night", "green", "brown", "lunar", "mind", "fir", "oak", "blue", "fog", "winter", "summer", "autumn", "spring", "wild", "star"];
            var last2 = ["brook", "pride", "seeker", "weild", "ann", "ill", "bell", "dream", "burth", "walker", "whisper", "bloom", "blossom", "shard", "guard", "rint", "ant", "petal", "fate", "heel"];
            var name = capFirst(syl1[getRandomInt(0, syl1.length )]) + (syl2[getRandomInt(0, syl2.length )]) + (syl3[getRandomInt(0, syl3.length )]) + " " + capFirst(last1[getRandomInt(0, last1.length )]) + (last2[getRandomInt(0, last2.length )]);
            document.getElementById("random_name").innerHTML = name;
        }
        function generateEye() {
            var eye = ["blue eyes", "brown eyes", "hazel eyes", "silver eyes", "green eyes", "black eyes", "red eyes"];
            var name = (eye[getRandomInt(0, eye.length )]);
            document.getElementById("random_eye").innerHTML = name;

            var hair = ["dark brown","light brown","strawberry blonde","dirty blonde","platinum blonde","black","red"];
            var nameHair = (hair[getRandomInt(0, hair.length )]) +" "+"hair";
            document.getElementById("random_hair").innerHTML = nameHair;

            var heightft = ["5","6","7"];
            var heightin = ["1","2","3","4","5","6","7","8","9","10","11"];
            var nameHeight = (heightft[getRandomInt(0, heightft.length )]) +"'"+(heightin[getRandomInt(0, heightin.length )]);
            document.getElementById("random_tall").innerHTML = nameHeight;
        }
       
    </script>
</body>
</html>
